<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SensoresScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateGame.cs" Line="42" Column="9" />
      <File FileName="Assets\Scripts\SensoresScript.cs" Line="16" Column="74" />
      <File FileName="Assets\Scripts\Move.cs" Line="36" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>